<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #container {
      width: 100vw;
      height: 100vh;
      background-image: url("https://raw.githubusercontent.com/pablo001a/img/main/fundo.png");
      background-size: cover;
      background-position: center;
      position: relative;
    }

    #fechar {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 50px;
      cursor: pointer;
      background-color: rgba(255, 0, 0, 0.0); /* invisível */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="fechar" onclick="fecharPainel()"></div>
  </div>

  <script>
    function fecharPainel() {
      fetch(`https://${GetParentResourceName()}/closeUI`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json; charset=UTF-8'
        },
        body: JSON.stringify({})
      });
    }
  </script>
</body>
</html>
